{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Data": "User ID=postgres;Password=malevbobi01;Host=localhost;Port=5432;Database=TestDb;Pooling=true;",
    "Data": "Server=(localdb)\\mssqllocaldb;Database=TestDb;Trusted_Connection=True;",
    "Provider": "MSSqlEfDbProvider"
  }
}
